name: Publish NPM Package
description: Publish package to NPM registry
inputs:
  node-auth-token:
    required: false
  registry-url:
    required: true
runs:
  using: composite
  steps:
    - name: Publish NPM Package
      shell: bash
      id: publish
      run: |
        if [ -n "${{ inputs.node-auth-token }}" ]; then
            registry_path=$(echo "${{ inputs.registry-url }}" | sed 's|https:||; s|/*$|/|')
            echo "${registry_path}:_authToken=${{ inputs.node-auth-token }}" >> ~/.npmrc
        fi

        npm run build

        npm publish \
        --provenance \
        --access=public \
        --registry=${{ inputs.registry-url }}
      env:
        NODE_AUTH_TOKEN: ${{ inputs.node-auth-token }}