name: Setup Node.js
description: Setup Node.js environment
runs:
  using: composite
  steps:
    # actions/setup-node@v5
    - uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444
      id: setup-node
      name: Setup Node.js
      with:
        node-version: 24
        scope: "@ethlimo"